// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Уверен, что данное решение не является эталлонным,
// но с поставленной задачей справяется... 

Console.Clear();
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
if(n / 100 == 0)
    Console.WriteLine("третьей цифры нет");
  else if(n / 1000 != 0)
    Console.WriteLine(n = n / 100 % 10);
  else
    Console.WriteLine(n = n % 10);
    