// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введите число дня недели: ");

string[] array = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
int day = Convert.ToInt32(Console.ReadLine());

if( day > 0 && day < 8)
  if( day == 6 || day == 7)
    Console.WriteLine($" Сегодня {array[day-1]}, ура выходной!");
  else
    Console.WriteLine($"Сегодня {array[day-1]}, иди на работу!");
else
  Console.WriteLine("Введено не корректное значение!");